target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.idea
*.iml

#Avoid ignoring Maver wrapper jar file
!/.mvn/wrapper/maven-wrapper.jar

